{% block content %}

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="refresh" content="600" />
<style>

.circle-base {
  border-radius: 50%;
  behavior: url(PIE.htc);
  width: 16px;
  height: 16px;
  float: right;
}

.ok {
  background: #00CCCC;
  border: 3px solid #00CCCC;
}

.notok {
  background: #E60073;
  border: 3px solid #E60073;
}

.b-logo {
  vertical-align: middle;
}

body {
font-family: Tahoma, Geneva, sans-serif;
font-size: 22px;
letter-spacing: 1px;
word-spacing: 0px;
color: #000000;
font-weight: normal;
text-decoration: none;
font-style: normal;
text-transform: none;
}

.content {
  text-align: center;
  margin-top: 50px;
}

table {
  margin-left:20px;
  margin-right:20px;

    border: 1px solid #A9A9A9;
    padding: 0px;
    box-shadow: 8px 12px 16px #C4C4C4;

    border-radius: 10px;
}

td {
    padding-top: 15px;
    padding-bottom: 15px;
}

tr td:first-child {
  width: 240px;
  padding-left: 40px;
  padding-right: 90px;
  text-align: left;
}

tr td:last-child {
  width: 100px;
  padding-left: 30px;
  padding-right: 40px;
  text-align: right;
}

th {
  border-bottom: 1px solid #E8E8E8;
}

tr:last-child {
  padding-bottom: 40px;
}

.first-row-col {
  padding-top:32px;
}

.message {
  font-size: 10px;
  color: #E60073;
}

</style>
</head>

<body>

<div class="content">

<table style="display: inline-block;">
  <tr>
    <th colspan="2"><img class="b-logo" src="static/images/liquid_logo_monotone_black_on_transparent.svg" %}" alt=""></th>
  </tr>

  <tr>
    <td class="first-row-col">Running</td>
    <td class="first-row-col">
    {% if liquid.running %}
      <div class="circle-base ok"></div>
    {% else %}
      <div class="circle-base notok"></div>
    {% endif %}
    </td>
  </tr>

  <tr>
    <td>Network</td>
    <td>
    {% if liquid.online %}
      <div class="circle-base ok"></div>
    {% else %}
      <div class="circle-base notok"></div>
    {% endif %}
    </td>
  </tr>

  <tr>
    <td>Peers</td>
    <td>{{ liquid.peer_count }}</td>
  </tr>

  <tr>
    <td>Block Height</td>
    <td>{{ liquid.block_height }}</td>
  </tr>

  <tr>
    <td>Elements Version</td>
    <td>{{ liquid.version }}</td>
  </tr>

  <tr>
    {% if liquid.message %}
    <td class="message">
      <div title='{{ liquid.message_details }}'>{{ liquid.message }}&nbsp;</div>
    </td>
    {% else %}
    <td></td>
    {% endif %}
    <td></td>
  </tr>

</table>

</div>

</body>
</html>


{% endblock content %}